{
  "build": {
    "devPath": "http://localhost:5173",
    "distDir": "../web-ui/dist",
    "beforeDevCommand": "cd ../web-ui && pnpm dev",
    "beforeBuildCommand": "cd ../web-ui && pnpm build"
  },
  "package": {
    "productName": "shell-vibe-ide",
    "version": "0.1.0"
  },
  "tauri": {
    "windows": [
      {
        "title": "Shell - Web3 Vibe Coding IDE",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  }
}
