{
  "name": "shell-web-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^1.60.0"
  },
  "scripts": {
    "dev": "node server.js",
    "test": "vitest run"
  }
}
